# bitacoraDOSW

./: README.md  SemanaASemana.md  pom.xml
src/main/java/edu/dosw/TrabajoEnClaseSemana5/: JIRA.md
src/main/java/edu/dosw/bitacoraS1/: README.md
src/main/java/edu/dosw/bitacoraS1/ejercicio1/: EjercicioStreams1.java
src/main/java/edu/dosw/bitacoraS1/ejercicio2/: ejercicio2.java
src/main/java/edu/dosw/bitacoraS1/ejercicio3/: Main.java  User.java
src/main/java/edu/dosw/bitacoraS2/Patrones/Ejercicio1CreacionalFactoryMethod/: EmailNotification.java  EmailNotificationFactory.java  Main.java  MessageNotification.java  MessageNotificationFactory.java  Notification.java  NotificationFactory.java  PushNotification.java  PushNotificationFactory.java
src/main/java/edu/dosw/bitacoraS2/Patrones/Ejercicio4SolidCalculadora/: Cal.java  Div.java  Main.java  Multi.java  Operacion.java  Sum.java  Sus.java
src/main/java/edu/dosw/bitacoraS3/ejercicio1/: BankTransfer.java  BankTransferProcessor.java  CreditCard.java  CreditCardProcessor.java  Main.java  Payment.java  PaymentProcessor.java  Paypal.java  PaypalProcessor.java
src/main/java/edu/dosw/bitacoraS3/ejercicio11/: CheapestRoute.java  FastestRoute.java  Main.java  NavigationApp.java  RouteStrategy.java  ScenicRoute.java
src/main/java/edu/dosw/bitacoraS3/ejercicio2/: ConsoleFactory.java  Controller.java  Game.java  GameEngine.java  Main.java  PlayStationController.java  PlayStationFactory.java  PlayStationGame.java  PlayStationUI.java  UI.java  XboxControler.java  XboxFactory.java  XboxGame.java  XboxUI.java
src/main/java/edu/dosw/bitacoraS3/ejercicio3/: ActionDollBuilder.java  ClassicToyDollBuilder.java  Main.java  ToyDoll.java  ToyDollBuilder.java  ToyFactory.java
src/main/java/edu/dosw/bitacoraS3/ejercicio4/: FastChargerAdapter.java  FastElectricCharger.java  FuelService.java  GasPump.java  Main.java  SlowChargerAdapter.java  SlowElectricCharger.java
src/main/java/edu/dosw/bitacoraS3/ejercicio5/: Azul.java  Circulo.java  Color.java  Cuadrado.java  Forma.java  Main.java  Rojo.java
src/main/java/edu/dosw/bitacoraS3/ejercicio6/: Caja.java  Item.java  Main.java  Producto.java
src/main/java/edu/dosw/bitacoraS3/ejercicio7/: AntiTorpedosDecorator.java  Barco.java  BarcoBase.java  BarcoBaseDecorator.java  BlindajeDecorator.java  Main.java  MisilDecorator.java  RadarDecorator.java
src/main/java/edu/dosw/bitacoraS3/ejercicio8/: AprobacionFinalControl.java  ControlAntecedentes.java  ControlMigratorio.java  ControlMigratorioHandler.java  IngresoRequest.java  Main.java  MotivoViajeControl.java  PasaporteControl.java
src/main/java/edu/dosw/bitacoraS3/ejercicio9/: AttackCommand.java  ComandoCaminar.java  Command.java  DefendComand.java  GameCharacter.java  GameController.java  JumpCommand.java  Main.java
src/main/java/edu/dosw/bitacoraS4/: README.md
src/main/java/edu/dosw/corte1/TrabajoEnClaseSemana5/: JIRA.md
src/main/java/edu/dosw/corte2/jira/: Jira.md
src/main/java/edu/dosw/corte2/semana1/: AcademicStatus.java  AnalyticsService.java  Grade.java  Student.java
src/main/java/edu/dosw/corte2/semana2/: EmailNotification.java  Main.java  NotificationService.java  NotificationStrategy.java  PushNotification.java  README.md  SMSNotification.java
src/test/java/: AnalyticsServiceTest.java  Test.java
src/test/java/edu/dosw/corte2/semana2/: NotificationServiceTest.java  TestPaymentProcess.java
(+132 files in other folders)
